spring.application.name=Shipment_Tracking

spring.datasource.url=jdbc:mysql://localhost:3306/shipment_tracking
spring.datasource.username=root
spring.datasource.password=kirithi_kalai_1247
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
